<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<title>
Document</title>

	<link rel="stylesheet" type="text/css" href="css.css">

</head>

<body>


	<div id="grhd" class="chd">
</div>
<div id="row">
<a target="_blank" href="pages/bq/00.html">
<div class="stars middle">
<img src="images/class/00.jpg">
<div class="content">
<div style="position:relative;top:5px">
英才实验学院2011001010班</div>
</div>
<div class="insider">
&nbsp;&nbsp;&nbsp;&nbsp;我们有着对于对运动的热爱，有对艺术的痴迷，有对社会的责任感。优秀，并不只局限于书本和成绩。我们对生活同样充满着激情，同样能够在其他的领域发挥自己的能力，同样能够绽放出炫目美丽的光彩。</div>
</div>
</a>
<a target="_blank" href="pages/bq/011.html">
<div class="stars middle">
<img src="images/class/01.jpg" >
<div class="content">
<div style="position:relative;top:5px">
通信与信息工程学院2011019010班</div>
</div>
<div class="insider">
&nbsp;&nbsp;&nbsp;&nbsp;猛虎般正气浩然，志存高远，蔷薇般欣欣向荣，热爱生活。心有猛虎，细嗅蔷薇，坚定的信念伴随优雅的情怀。这就是我们11级通信6班的真实写照，在这种理念的引导下，通六人在追寻优秀的路上一往无前。相濡以沫，风雨兼程，这就是我们的通六。</div>
</div>
</a>
<a target="_blank" href="pages/bq/021.html">
<div class="stars middle">
<img src="images/class/02.jpg" >
<div class="content">
<div style="position:relative;top:5px">
电子工程学院2011029100班</div>
</div>
<div class="insider">
&nbsp;&nbsp;&nbsp;&nbsp;来到成电的每个人，心底都描有一幅磅礴的蓝图，在这对无限未来的憧憬里，无处不渗透着年轻一代最珍贵也最易丢失的两个要素——梦想和本心。十班的四年，完整地展现了对这两者的追求和收获。</div>
</div>
</a>
<a target="_blank" href="pages/bq/03.html">
<div class="stars">
<img src="images/class/03.jpg">
<div class="content">
<div style="position:relative;top:5px">
微固学院2011030010班</div>
</div>
<div class="insider">
&nbsp;&nbsp;&nbsp;&nbsp;求实、求真、踏实、务实。以精英之班，微天下大计，以求实求真之精神，创寰球科技之先锋，以大气大为之气量，立兴邦济世之伟业，舒天昭晖，磅礴东方。四年弹指一挥间，厚积薄发，不改初心，千淘万漉，始得真金。
		</div>
</div>
</a>
</div>
<div id="row">
<a target="_blank" href="pages/bq/04.html">
<div class="stars middle">
<img src="images/class/04.jpg">
<div class="content">
<div style="position:relative;top:5px">
物电  记邦清班-2011043030班</div>
</div>
<div class="insider">
&nbsp;&nbsp;&nbsp;&nbsp;班级连续三年获得校优秀班集体，圆梦邦清，学风一流，班风一流；互助友爱，我们彼此之间存在着真情。这四年有欢笑有泪水，有成功有挫败，有得意也有失意，这一切好的或不好的都将烙印于我们的生命，成为心中绝美的珍品。</div>
</div>
</a>
<a target="_blank" href="pages/bq/051.html">
<div class="stars middle">
<img src="images/class/05.jpg" >
<div class="content">
<div style="position:relative;top:5px">
光电信息学院20110550507班</div>
</div>
<div class="insider">
&nbsp;&nbsp;&nbsp;&nbsp;四年，我们有着一个共同的信念，制定班规，努力落实，使得班级百花齐放，万紫千红。既然选择了远方，便只顾风雨兼程。四年来，我们相互扶持，互相鼓励，书写了属于我们自己的辉煌！</div>

		</div>
</a>
<a target="_blank" href="pages/bq/06.html">
<div class="stars middle">
<img src="images/class/06.jpg" >
<div class="content">
<div style="position:relative;top:5px">
计算机科学与工程学院2011060040班</div>
</div>
<div class="insider">
&nbsp;&nbsp;&nbsp;&nbsp;我们用真情燃起青春的火焰，我们在创建班集体的路上，一起走，相互扶持。“生活没有彩排，每一天都是现场直播”。坚定心中的梦想，选择人生的道路。钟摆里的时光，我们相见欢携手少年游，望海潮历经浪淘沙，盼君长相思。</div>
</div>
</a>
<a target="_blank" href="">
<a target="_blank" href="pages/bq/111.html">
<div class="stars">
<img src="images/class/11.jpg">
<div class="content">
<div style="position:relative;top:5px">
经济与管理学院2011117020班</div>
</div>
<div class="insider">
&nbsp;&nbsp;&nbsp;&nbsp;青春路上，你给予我们关怀和鼓励，教会我们感恩和坚强，带给我们温暖和宠溺，赋予并肩奋斗的安定与勇气；庆幸有你，记录我们共同奋斗的岁月，规划我们一起成长的道路，分享我们酸甜苦辣的青春。</div>
</div>
</a>
</div>

</body>

</html>
